<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/informate.css">
    <title>Document</title>
</head>
<body>
    <style>
        .carousel:hover {
            cursor: move
          }
          
          .carousel-caption {
            /*bottom: 20px; This is the defaul*/  
            bottom: 25%;
          }
          
          /*!
          * Change transition
          */
          .carousel-fade .carousel-inner .item {
             -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
          }
          .carousel-fade .carousel-inner .item,
          .carousel-fade .carousel-inner .active.left,
          .carousel-fade .carousel-inner .active.right {
            opacity: 0;
          }
          .carousel-fade .carousel-inner .active,
          .carousel-fade .carousel-inner .next.left,
          .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
          }
          .carousel-fade .carousel-inner .next,
          .carousel-fade .carousel-inner .prev,
          .carousel-fade .carousel-inner .active.left,
          .carousel-fade .carousel-inner .active.right {
            left: 0;
            -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
          }
          .carousel-fade .carousel-control {
            z-index: 2;
          }
          
          .btn-transparent {
            color: #ffffff;
            border: 2px solid #ffffff;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
          }
          
          .btn-transparent:hover {
            color: #000000;
            background-color: #ffffff;
            -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.75);
          }
    </style>
    <div id="carousel-example-generic" class="carousel carousel-fade  slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="http://lorempixel.com/1900/800/nature/3/" alt="">
            <div class="carousel-caption">
              <h3>First slide label</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-lg btn-transparent">go to action</a>
            </div>
          </div>
          <div class="item">
            <img src="http://lorempixel.com/1900/800/nature/4/" alt="">
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>Lorem ipsum.</p>
            </div>
          </div>
          <div class="item">
            <img src="http://lorempixel.com/1900/800/nature/5/" alt="">
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>Lorem ipsum.</p>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</body>
<script type="text">
    $(function() {
        $('#carousel-example-generic').carousel();
      
        $("#carousel-example-generic").swipe({
          swipeRight: function() {
            $(this).carousel('prev')
          },
          swipeLeft: function() {
            $(this).carousel('next')
          }
        });
      })
</script>
<script src="js/informate.js"></script>
</html>